.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 80%;
  min-height: 100vh;
}

.div1 {
  box-shadow: 0px 0px 10px 0px rgba(115, 115, 115, 0.55);
  // border: solid yellow;
  grid-area: 1 / 1 / 2 / 2;
  border-radius: 6px;
}
.div2 {
  box-shadow: 0px 0px 10px 0px rgba(115, 115, 115, 0.55);
  // border: solid red;
  grid-area: 1 / 2 / 2 / 3;
  border-radius: 6px;
}
.div3 {
  box-shadow: 0px 0px 10px 0px rgba(115, 115, 115, 0.55);
  // border: solid green;
  grid-area: 2 / 1 / 3 / 2;
  border-radius: 6px;
}
.div4 {
  box-shadow: 0px 0px 10px 0px rgba(115, 115, 115, 0.55);
  // border: solid blue;
  grid-area: 2 / 2 / 3 / 3;
  border-radius: 6px;
}
